# tp2_juliepro_estrada

./: .gitignore  README.md
JuliePro/: JuliePro.csproj  Program.cs  appsettings.json
JuliePro/Controllers/: CertificationController.cs  DisciplineController.cs  HomeController.cs  TrainerCertificationController.cs  TrainerController.cs
JuliePro/Models/: TrainerSearchViewModel.cs  TrainerSearchViewModelFilter.cs
JuliePro/Services/impl/: TrainerService.cs
JuliePro/Views/: _ViewImports.cshtml
JuliePro/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
JuliePro/Views/Trainer/: Index.cshtml
JuliePro_DataAccess/: JulieProDbContext.cs  JuliePro_DataAccess.csproj
JuliePro_DataAccess/Migrations/: 20221116184926_AddLimitsToRecordAmount.Designer.cs  20221116184926_AddLimitsToRecordAmount.cs  JulieProDbContextModelSnapshot.cs
JuliePro_DataModels/: JuliePro_DataModels.csproj  Record.cs  Trainer.cs
JuliePro_Utility/: AppConstants.cs  JuliePro_Utility.csproj
